install.packages("rvest")
library(rvest)

install.packages("readr")
library(readr)

#scrape business name
name <- read_html("https://www.homeadvisor.com/c.Brick-Stone.Akron.OH.-12001.html") %>%
html_nodes(".xmd-listing-company-name") %>%
html_text()
name
company <- data.frame(unique(name), stringsAsFactors = FALSE)
company

#scrape reviews
reviewcount <- read_html("https://www.homeadvisor.com/c.Brick-Stone.Akron.OH.-12001.html") %>%
html_nodes(".verified-reviews") %>%
html_text()
reviewcount
reviews <- (as.numeric(gsub(".*?([0-9]+).*", "\\1", reviewcount)) )
reviews <- data.frame(reviews, stringsAsFactors = TRUE)
reviews

#scrape phone
tel <- read_html("https://www.homeadvisor.com/c.Brick-Stone.Akron.OH.-12001.html") %>%
html_nodes(".telephone-number") %>%
html_text()
tel
phonenum <- substr(tel,11,25)
phone <- data.frame(unique(phonenum), stringsAsFactors = FALSE)
phone





